version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=198;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={14518.606,309.17548,11021.587};
		dir[]={-0.82308382,-0.43035689,0.37069127};
		up[]={-0.39242536,0.90263915,0.1767364};
		aside[]={0.41065919,-8.3626219e-007,0.91183013};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_StaticWeapons",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"rhs_c_bmp",
	"rhs_c_bmp3",
	"rhs_c_btr",
	"ace_compat_rhs_afrf3",
	"rhs_c_a2port_car",
	"CUP_WheeledVehicles_Dingo",
	"A3_Modules_F",
	"CUP_WheeledVehicles_Ural",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_CWA_Misc",
	"A3_Modules_F_Curator_Misc",
	"CUP_BaseConfigs",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="rhs_c_bmp";
			name="BMP-1 & 2 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_bmp3";
			name="BMP-3 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
	};
};
randomSeed=5499755;
class ScenarioData
{
	author="lim";
	overviewText="Russian forces assist South Osetian rebels";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Russian forces assist South Osetian rebels";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=36;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO36 Battle for Tshinvali";
		overviewText="Russian forces assist South Osetian rebels";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.885,48.909313,9317.9854};
				angles[]={0,0.47361472,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.204,38.085068,9310.0391};
				angles[]={0,0.47361472,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.006,49.492992,9288.2109};
				angles[]={0,0.15508267,6.2826972};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13571.409,47.724216,9291.0049};
				angles[]={0,0.32779458,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13510.884,47.181316,9284.5176};
				angles[]={0,0.10680287,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14326.871,44.668484,10623.44};
				angles[]={6.2452054,0.33423626,0.0219975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_BagBunker_Small_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.763,44.850651,10665.583};
				angles[]={0.03798008,0.33423626,0.040976327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_BagBunker_Small_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14340.22,47.120468,10648.212};
				angles[]={0,0.33115745,0.080820367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Fort_Watchtower";
		};
		class Item8
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12379.147,31.991966,8457.8457};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Командир отделения";
								isPlayable=1;
							};
							id=25;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12377.109,31.991966,8458.7646};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=26;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.11,31.991966,8458.6846};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=27;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.111,31.991966,8458.6035};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=28;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12371.114,31.991966,8458.5234};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=29;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12376.947,31.991966,8462.7617};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=30;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12374.949,31.991966,8462.6807};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=31;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12372.951,31.991966,8462.6006};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=32;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12370.954,31.991966,8462.5195};
								angles[]={0,3.1013408,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=33;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=23;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12381.299,31.991966,8441.4316};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Командир отделения";
								isPlayable=1;
							};
							id=37;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12379.355,31.991966,8442.5361};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=38;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12377.357,31.991966,8442.6436};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=39;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.36,31.991966,8442.75};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=40;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.364,31.991966,8442.8574};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=41;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12379.569,31.991966,8446.5313};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=42;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12377.572,31.991966,8446.6387};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=43;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.575,31.991966,8446.7451};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=44;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.577,31.991966,8446.8516};
								angles[]={0,3.1950643,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=45;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=35;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12379.264,31.991966,8426.2148};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Командир отделения";
								isPlayable=1;
							};
							id=48;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12377.297,31.991966,8427.2783};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=49;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.298,31.991966,8427.3438};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=50;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.3,31.991966,8427.4092};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=51;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12371.301,31.991966,8427.4746};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=52;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12377.428,31.991966,8431.2773};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=53;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.429,31.991966,8431.3428};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=54;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.43,31.991966,8431.4072};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=55;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12371.431,31.991966,8431.4717};
								angles[]={0,3.1741383,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=56;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=46;
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.485,31.991966,8474.1992};
								angles[]={0,2.8467774,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=59;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12371.395,31.991966,8474.9492};
								angles[]={0,2.8467774,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=60;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=57;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12378.457,31.991966,8414.0967};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'4 Командир отделения";
								isPlayable=1;
							};
							id=74;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.063,31.991966,8415.8984};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=70;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12372.627,31.991966,8416.2598};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=72;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.038,31.991966,8414.0557};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=76;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12373.046,31.991966,8414.2314};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=78;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12375.065,31.991966,8418.4805};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=80;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12372.631,31.991966,8418.8428};
								angles[]={0,3.0525353,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=81;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=73;
				};
			};
			id=34;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12388.085,34.056866,8444.2334};
				angles[]={0,0.042839617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="rhs_bmp2d_msv";
			atlOffset=-0.017238617;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12386.859,34.11335,8461.0137};
				angles[]={0,6.2353587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="rhs_bmp2k_msv";
			atlOffset=-0.0063705444;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12387.875,34.484772,8428.4775};
				angles[]={0,6.2773409,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="rhs_bmp3_late_msv";
			atlOffset=-0.0097503662;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12388.215,33.468147,8413.2715};
				angles[]={0,0.035424508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="rhs_btr80_msv";
			atlOffset=-0.0018501282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12366.252,33.186413,8473.5986};
				angles[]={0,0.024267079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="RHS_UAZ_MSV_01";
			atlOffset=-0.002494812;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.934,182.98988,10029.413};
				angles[]={6.2262526,3.9620719,0.047961645};
			};
			side="West";
			flags=6;
			class Attributes
			{
				ammo=0.4720808;
				fuel=0;
			};
			id=88;
			type="CUP_B_Dingo_CZ_Wdl";
			atlOffset=-0.015594482;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14787.795,178.93124,10016.85};
						angles[]={6.1051092,0,0.12630947};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'vehicle 45 hold'];";
					id=158;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={16034.01,152.07726,10560.268};
						angles[]={0.47160032,0,6.0561767};
					};
					name="dzn_dynai_core";
					id=175;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15537.831,52.959564,10496.65};
						angles[]={6.1785731,0,0.12041003};
					};
					name="fo";
					id=176;
					type="Logic";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={14796.02,162.77245,10029.234};
					class Attributes
					{
						sizeA=58.132999;
						sizeB=58.132999;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=177;
					type="EmptyDetectorAreaR250";
					atlOffset=-17.455017;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15530.705,66.606705,10648.987};
						angles[]={0.083799981,0,0.32593277};
					};
					name="arty";
					id=178;
					type="Logic";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={14532.569,43.957474,10627.149};
					angle=2.0655797;
					class Attributes
					{
						sizeA=64.452003;
						sizeB=253.341;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=179;
					type="EmptyDetectorAreaR250";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15537.668,53.227669,10359.265};
						angles[]={6.1480198,0,6.0297637};
					};
					name="post";
					id=180;
					type="Logic";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Trigger";
					position[]={14408.951,63.355164,9482.2344};
					class Attributes
					{
						sizeA=140.131;
						sizeB=125.854;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=181;
					type="EmptyDetectorAreaR250";
					atlOffset=5.887001;
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15816.721,43.760868,10166.604};
						angles[]={6.0973616,0,0.21367902};
					};
					name="rebels";
					id=182;
					type="Logic";
				};
				class Item9
				{
					dataType="Trigger";
					position[]={13573.607,19.965586,9129.5234};
					class Attributes
					{
						sizeA=250;
						sizeB=236.98779;
					};
					id=183;
					type="EmptyDetectorAreaR250";
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15789.569,135.67331,10857.3};
						angles[]={6.2711902,0,0.49898085};
					};
					name="ambush_me";
					id=184;
					type="Logic";
				};
				class Item11
				{
					dataType="Trigger";
					position[]={14231.605,36.117161,13630.316};
					angle=0.54768163;
					class Attributes
					{
						sizeA=276.06238;
						sizeB=538.94971;
					};
					id=185;
					type="EmptyDetectorAreaR250";
					atlOffset=5.0241318;
				};
			};
			id=90;
			atlOffset=4.9271851;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.588,180.41763,10027.989};
						angles[]={6.2262526,3.9620719,0.047961645};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="B_Soldier_F";
					atlOffset=0.20523071;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=92;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
			atlOffset=-0.015594482;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14677.582,48.021984,10565.305};
				angles[]={6.2312269,3.3727441,0.08379326};
			};
			side="West";
			flags=6;
			class Attributes
			{
				ammo=0;
				fuel=0;
			};
			id=95;
			type="CUP_B_BM21_CDF";
			atlOffset=-0.007396698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.588,47.907146,9320.9941};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13580.34,46.110275,9287.6689};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.28,30.244286,9345.0576};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item21
		{
			dataType="Marker";
			position[]={13692.114,23.728458,9155.6924};
			name="Artillery2";
			type="Empty";
			id=105;
		};
		class Item22
		{
			dataType="Marker";
			position[]={13396.998,-8.9965294e-021,9184.8135};
			name="Artillery1";
			type="Empty";
			id=106;
			atlOffset=-19.581646;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13542.091,0,9167.3623};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=91.014;
			b=231.64101;
			angle=276.77243;
			id=109;
			atlOffset=-19.965586;
		};
		class Item24
		{
			dataType="Marker";
			position[]={13520.696,-2.9606453e-025,9141.3262};
			name="marker_3";
			text="Artillery fire";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			id=110;
			atlOffset=-19.965586;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13571.409,46.114658,9291.0547};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=128;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13701.005,47.883434,9288.2607};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13710.204,37.087284,9310.0889};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13683.885,47.91153,9318.0352};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13690.507,30.248669,9344.7002};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13676.814,21.858673,9320.6367};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="O_Soldier_F";
					atlOffset=0.081308365;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13580.566,20.006104,9287.3115};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13510.884,46.183533,9284.5674};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=124;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=114;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=116;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=118;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=120;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=122;
						item1=101;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=124;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=127;
		};
		class Item26
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13603.608,19.965586,9323.2305};
					};
					init="this setVariable ['dzn_gear', 'OSET_REBEL_random'];";
					id=129;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14790.63,179.82756,10020.689};
						angles[]={6.2262526,0,0.015987216};
					};
					init="this setVariable ['dzn_gear', 'kit_geo_random'];";
					id=157;
					type="Logic";
				};
			};
			id=130;
			atlOffset=47.052509;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.889,37.505157,9309.7236};
				angles[]={0,3.477556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_BagFence_Long_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13708.039,37.505157,9311.4971};
				angles[]={0,3.477556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13698.609,48.302479,9290.2598};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=133;
			type="Land_BagFence_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.576,48.301033,9289.5107};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_BagFence_Long_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13704.481,48.299614,9288.8232};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_BagFence_Long_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.995,48.329403,9320.1055};
				angles[]={0,0.33634216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13681.868,48.329403,9319.0674};
				angles[]={0,0.33563855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_BagFence_Long_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.644,48.329403,9315.542};
				angles[]={0,1.8650771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_BagFence_Long_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13673.445,48.329403,9319.2959};
				angles[]={0,5.017312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_BagFence_Long_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13674.171,48.324375,9321.373};
				angles[]={0,5.0598493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_BagFence_Short_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13688.246,30.666542,9346.3594};
				angles[]={0,0.37457493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_BagFence_Long_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.972,30.661514,9344.7705};
				angles[]={0,3.6143537,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_BagFence_Short_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.995,30.666542,9343.083};
				angles[]={0,5.1206779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13578.56,46.532532,9289.001};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13572.673,46.532532,9291.9268};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13570.048,46.532532,9293.2354};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_BagFence_Long_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13581.464,46.534317,9286.957};
				angles[]={0,0.4737522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_BagFence_Corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13580.842,46.532532,9285.2383};
				angles[]={0,5.1931629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13512.999,46.601406,9284.0117};
				angles[]={0,3.7162924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Land_BagFence_Long_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13509.271,46.601406,9283.0049};
				angles[]={0,2.1363199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_BagFence_Long_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.743,178.47754,10013.392};
				angles[]={6.1051011,0,0.12631813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="FirePlace_burning_F";
			atlOffset=0.0012817383;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14797.389,181.77057,10022.077};
				angles[]={6.2262506,2.2522323,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="cwa_CampEast";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14381.602,56.651875,9507.2031};
						angles[]={6.2262526,3.9620719,0.047961645};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableai ""move""; this setunitpos ""up""; ";
					};
					id=162;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-3.8146973e-006;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.746,46.066711,10565.456};
						angles[]={6.2312269,3.3727441,0.08379326};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=-0.007396698;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=164;
						item1=95;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=163;
			atlOffset=-0.007396698;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14251.146,44.214241,10462.885};
				angles[]={0.0019834081,3.4723969,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_BagBunker_Small_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.405,24.130342,9344.1855};
				angles[]={6.2402153,0.77319831,0.030979594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=167;
			type="Fort_Barricade";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12292.711,30.043083,9150.9629};
						angles[]={6.2551947,0,6.1099439};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Russian forces assist South Osetian rebels'";
					id=168;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14017.481,37.953354,10002.053};
						angles[]={6.2422104,0,0.024993783};
					};
					name="tSF_CoverMap";
					areaSize[]={2141.4824,0,2132.6909};
					areaIsRectangle=1;
					flags=1;
					id=170;
					type="ModuleCoverMap_F";
					atlOffset=5.4940948;
				};
			};
			id=169;
			atlOffset=26.800629;
		};
		class Item54
		{
			dataType="Marker";
			position[]={12351.081,34.457474,8359.5508};
			name="respawn_east";
			text="RU Peacekeeping base";
			type="Faction_CUP_RU";
			id=171;
		};
		class Item55
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12586.845,24.379332,8763.3682};
						angles[]={0.024996169,0,0.090747692};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=172;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={12598.23,32.396046,8456.9258};
					class Attributes
					{
						name="baseTrg";
						sizeA=411.36099;
						sizeB=396.70901;
						isRectangle=1;
					};
					id=186;
					type="EmptyDetectorAreaR250";
					atlOffset=-3.2260056;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12421.412,31.372791,8521.6123};
						angles[]={0.042973444,0,6.1855001};
					};
					name="tSF_CCP";
					id=187;
					type="Logic";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={13008.457,29.818781,8578.7891};
					class Attributes
					{
						sizeA=710.19922;
						sizeB=274.78516;
						isRectangle=1;
					};
					id=188;
					type="EmptyDetectorAreaR250";
					atlOffset=10.409285;
				};
			};
			id=173;
			atlOffset=5.9395847;
		};
		class Item56
		{
			dataType="Layer";
			name="mission_cond";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Trigger";
					position[]={14629.71,44.984169,10583.807};
					angle=2.1047623;
					class Attributes
					{
						text="arty";
						onActivation="ts_tasks = ts_tasks + 1;";
						sizeA=54.91;
						sizeB=115.425;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=160;
					type="EmptyDetectorAreaR50";
					atlOffset=0.90000534;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={14787.492,179.80711,10022.619};
					class Attributes
					{
						text="fo";
						onActivation="ts_tasks = ts_tasks + 1; stopfiring = true;";
						sizeA=25;
						sizeB=25;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=159;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={14370.826,56.346169,9481.3662};
					angle=2.1047623;
					class Attributes
					{
						text="post";
						onActivation="ts_tasks = ts_tasks + 1;";
						sizeA=49.550999;
						sizeB=52.123001;
						activationType="NOT PRESENT";
						activationBy="WEST";
					};
					id=165;
					type="EmptyDetectorAreaR50";
					atlOffset=0.073001862;
				};
			};
			id=174;
			atlOffset=-41.557976;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14033.953,56.559189,11889.935};
			name="marker_5";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.3199;
			id=189;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14499.684,51.441818,11869.566};
			name="marker_6";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.3199;
			id=190;
			atlOffset=0.018867493;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14914.514,69.333786,11856.836};
			name="marker_7";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.3199;
			id=191;
			atlOffset=-0.0016937256;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12962.954,19.553549,8846.626};
				angles[]={0,0,0.022993837};
			};
			name="w1";
			id=194;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13017.311,14.805048,8694.1934};
				angles[]={0.039976168,0,0.015998369};
			};
			name="w4";
			id=195;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13149.938,11.955956,8749.2979};
			};
			name="w3";
			id=196;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13131.22,19.485607,8848.2725};
			};
			name="w2";
			id=197;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=23;
		};
		class Links
		{
			items=23;
			class Item0
			{
				linkID=0;
				item0=128;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=112;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=114;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=116;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=118;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=120;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=122;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=124;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=92;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=157;
				item1=162;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=157;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=176;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=176;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=178;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=178;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=180;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=180;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=182;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=182;
				item1=183;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=184;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=184;
				item1=185;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=187;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
