version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=168;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={13009.343,134.49048,8563.8467};
		dir[]={0.28192163,-0.29515502,0.91303742};
		up[]={0.08712256,0.95537144,0.28214368};
		aside[]={0.95559978,-1.647204e-006,-0.29507104};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"CUP_Creatures_StaticWeapons",
	"A3_Structures_F_Mil_BagBunker",
	"CUP_Misc3_Config",
	"rhs_c_bmp",
	"rhs_c_bmp3",
	"rhs_c_btr",
	"ace_compat_rhs_afrf3",
	"rhs_c_a2port_car",
	"CUP_WheeledVehicles_Dingo",
	"A3_Modules_F",
	"CUP_WheeledVehicles_Ural",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_CWA_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="rhs_c_bmp";
			name="BMP-1 & 2 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_bmp3";
			name="BMP-3 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_Dingo";
			name="CUP_WheeledVehicles_Dingo";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
	};
};
randomSeed=5499755;
class ScenarioData
{
	author="royal with cheese";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14734.514,44.522671,13789.62};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="C_man_p_beggar_F";
					atlOffset=0.0001411438;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.0001411438;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.885,48.909313,9317.9854};
				angles[]={0,0.47361472,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.204,38.085068,9310.0391};
				angles[]={0,0.47361472,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.006,49.492992,9288.2109};
				angles[]={0,0.15508267,6.2826972};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13571.409,47.724216,9291.0049};
				angles[]={0,0.32779458,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="CUP_O_DSHKM_ChDKZ";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13510.884,47.181316,9284.5176};
				angles[]={0,0.10680287,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CUP_O_AGS_ChDKZ";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14326.871,44.668484,10623.44};
				angles[]={6.2452054,0.33423626,0.0219975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_BagBunker_Small_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.763,44.850651,10665.583};
				angles[]={0.03798008,0.33423626,0.040976327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_BagBunker_Small_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14340.22,47.120468,10648.212};
				angles[]={0,0.33115745,0.080820367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Fort_Watchtower";
		};
		class Item9
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13740.771,14.90595,8647.5781};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Командир отделения";
								isPlayable=1;
							};
							id=25;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13742.771,14.884943,8646.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=26;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13744.771,14.924162,8646.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=27;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13746.771,14.938167,8646.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=28;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13748.771,14.952163,8646.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=29;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13742.771,14.457002,8642.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=30;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13744.771,14.542976,8642.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=31;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13746.771,14.629004,8642.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=32;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13748.77,14.668193,8642.5781};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=33;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=23;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13765.585,15.346745,8650.1025};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Командир отделения";
								isPlayable=1;
							};
							id=37;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13767.585,15.364068,8649.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=38;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13769.585,15.424051,8649.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=39;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13771.585,15.463971,8649.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=40;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.585,15.463971,8649.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=41;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13767.585,15.192092,8645.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=42;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13769.585,15.252075,8645.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=43;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13771.585,15.310509,8645.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=44;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13773.585,15.368491,8645.1025};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=45;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=35;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13792.233,16.013582,8643.8965};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Командир отделения";
								isPlayable=1;
							};
							id=48;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13794.233,16.037567,8642.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=49;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13796.233,16.073578,8642.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=50;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13798.233,16.094444,8642.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=51;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13800.233,16.106405,8642.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=52;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13794.233,15.990727,8638.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=53;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13796.233,16.026739,8638.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=54;
							type="O_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13798.233,16.062729,8638.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=55;
							type="O_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13800.233,16.109442,8638.8965};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок2";
								isPlayable=1;
							};
							id=56;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=46;
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13807.924,16.477819,8633.667};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=59;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13809.924,16.551844,8632.667};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=60;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=57;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=63;
				};
				class Item5
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13815.819,16.841312,8623.6367};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'4 Командир отделения";
								isPlayable=1;
							};
							id=74;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13819.04,16.959969,8621.54};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=70;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13821.434,17.035625,8620.9629};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=72;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13819.229,16.956631,8623.373};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=76;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13821.197,17.01823,8623.0205};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=78;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13818.808,16.978121,8618.9678};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=80;
							type="O_Soldier_F";
							atlOffset=-1.9073486e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13821.201,17.080271,8618.3906};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник пулеметчика";
								isPlayable=1;
							};
							id=81;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=73;
				};
			};
			id=34;
			atlOffset=-0.15096474;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13771.165,16.832767,8627.2881};
				angles[]={6.2222633,0,0.076844499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="rhs_bmp2d_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13750.177,15.228656,8627.6074};
				angles[]={6.2013721,0,0.071872488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="rhs_bmp2k_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13795.229,18.429214,8623.2295};
				angles[]={0.028989052,0,0.0030099689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="rhs_bmp3_late_msv";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13813.404,18.479181,8605.9404};
				angles[]={6.2812018,0.21170835,0.049955674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="rhs_btr80_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13807.78,17.641214,8624.0898};
				angles[]={6.2741885,0,0.063909523};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="RHS_UAZ_MSV_01";
			atlOffset=-0.0001411438;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.934,182.98988,10029.413};
				angles[]={6.2262526,3.9620719,0.047961645};
			};
			side="West";
			flags=6;
			class Attributes
			{
				ammo=0.4720808;
				fuel=0;
			};
			id=88;
			type="CUP_B_Dingo_CZ_Wdl";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14787.795,178.93124,10016.85};
						angles[]={6.1051092,0,0.12630947};
					};
					init="this setVariable ['dzn_dynai_setBehavior', 'vehicle 45 hold'];";
					id=158;
					type="Logic";
				};
			};
			id=90;
			atlOffset=0.03678894;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.588,180.41763,10027.989};
						angles[]={6.2262526,3.9620719,0.047961645};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=92;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14677.582,48.021984,10565.305};
				angles[]={6.2312269,3.3727441,0.08379326};
			};
			side="West";
			flags=6;
			class Attributes
			{
				ammo=0;
				fuel=0;
			};
			id=95;
			type="CUP_B_BM21_CDF";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.588,47.907146,9320.9941};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13580.34,46.110275,9287.6689};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.28,30.244286,9345.0576};
				angles[]={0,0.51130688,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="CUP_O_SPG9_ChDKZ";
		};
		class Item22
		{
			dataType="Marker";
			position[]={13692.114,23.728458,9155.6924};
			name="Artillery2";
			type="Empty";
			id=105;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13396.998,-8.9965294e-021,9184.8135};
			name="Artillery1";
			type="Empty";
			id=106;
			atlOffset=-19.581646;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={13056.498,19.73814,8814.9395};
			angle=5.6637154;
			class Attributes
			{
				text="fail";
				onActivation="ts_tasks = -1;";
				sizeA=139.495;
				sizeB=254.64301;
				activationBy="WEST";
				isRectangle=1;
			};
			id=108;
			type="EmptyDetectorAreaR50";
			atlOffset=11.782;
		};
		class Item25
		{
			dataType="Marker";
			position[]={13542.091,0,9167.3623};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=91.014;
			b=231.64101;
			angle=276.77243;
			id=109;
			atlOffset=-19.965586;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13520.696,-2.9606453e-025,9141.3262};
			name="marker_3";
			text="Artillery fire";
			type="mil_dot";
			colorName="ColorRed";
			a=0;
			id=110;
			atlOffset=-19.965586;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13571.409,46.114658,9291.0547};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=128;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13701.005,47.883434,9288.2607};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13710.204,37.087284,9310.0889};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13683.885,47.91153,9318.0352};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13690.507,30.248669,9344.7002};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13676.814,21.858673,9320.6367};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="O_Soldier_F";
					atlOffset=0.081308365;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13580.566,20.006104,9287.3115};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13510.884,46.183533,9284.5674};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=124;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=114;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=116;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=118;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=120;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=122;
						item1=101;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=124;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=127;
		};
		class Item28
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13603.608,19.965586,9323.2305};
					};
					init="this setVariable ['dzn_gear', 'OSET_REBEL_random'];";
					id=129;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14790.63,179.82756,10020.689};
						angles[]={6.2262526,0,0.015987216};
					};
					init="this setVariable ['dzn_gear', 'kit_geo_random'];";
					id=157;
					type="Logic";
				};
			};
			id=130;
			atlOffset=47.052509;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.889,37.505157,9309.7236};
				angles[]={0,3.477556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_BagFence_Long_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13708.039,37.505157,9311.4971};
				angles[]={0,3.477556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_BagFence_Long_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13698.609,48.302479,9290.2598};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=133;
			type="Land_BagFence_Long_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.576,48.301033,9289.5107};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_BagFence_Long_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13704.481,48.299614,9288.8232};
				angles[]={0,0.25992575,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_BagFence_Long_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13678.995,48.329403,9320.1055};
				angles[]={0,0.33634216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_BagFence_Long_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13681.868,48.329403,9319.0674};
				angles[]={0,0.33563855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_BagFence_Long_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13683.644,48.329403,9315.542};
				angles[]={0,1.8650771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_BagFence_Long_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13673.445,48.329403,9319.2959};
				angles[]={0,5.017312,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_BagFence_Long_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13674.171,48.324375,9321.373};
				angles[]={0,5.0598493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_BagFence_Short_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13688.246,30.666542,9346.3594};
				angles[]={0,0.37457493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.972,30.661514,9344.7705};
				angles[]={0,3.6143537,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_BagFence_Short_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13691.995,30.666542,9343.083};
				angles[]={0,5.1206779,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_BagFence_Long_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13578.56,46.532532,9289.001};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_BagFence_Long_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13572.673,46.532532,9291.9268};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_BagFence_Long_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13570.048,46.532532,9293.2354};
				angles[]={0,3.6058345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13581.464,46.534317,9286.957};
				angles[]={0,0.4737522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_BagFence_Corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13580.842,46.532532,9285.2383};
				angles[]={0,5.1931629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Land_BagFence_Long_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13512.999,46.601406,9284.0117};
				angles[]={0,3.7162924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Land_BagFence_Long_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13509.271,46.601406,9283.0049};
				angles[]={0,2.1363199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_BagFence_Long_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.743,178.47754,10013.392};
				angles[]={6.1051011,0,0.12631813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="FirePlace_burning_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14797.389,181.77057,10022.077};
				angles[]={6.2262506,2.2522323,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="cwa_CampEast";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={14787.492,179.80711,10022.619};
			class Attributes
			{
				text="fo";
				onActivation="ts_tasks = ts_tasks + 1;";
				sizeA=25;
				sizeB=25;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=159;
			type="EmptyDetectorAreaR50";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={14629.71,44.984169,10583.807};
			angle=2.1047623;
			class Attributes
			{
				text="arty";
				onActivation="ts_tasks = ts_tasks + 1;";
				sizeA=54.91;
				sizeB=115.425;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=160;
			type="EmptyDetectorAreaR50";
			atlOffset=0.90000534;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14381.602,56.651875,9507.2031};
						angles[]={6.2262526,3.9620719,0.047961645};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableai ""move""; this setunitpos ""up""; ";
					};
					id=162;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.643,46.058411,10565.321};
						angles[]={6.2312269,3.3727441,0.08379326};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=164;
						item1=95;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=163;
			atlOffset=3.8146973e-006;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={14370.826,56.346169,9481.3662};
			angle=2.1047623;
			class Attributes
			{
				text="post";
				onActivation="ts_tasks = ts_tasks + 1;";
				sizeA=49.550999;
				sizeB=52.123001;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=165;
			type="EmptyDetectorAreaR50";
			atlOffset=0.073001862;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14251.146,44.214241,10462.885};
				angles[]={0.0019834081,3.4723969,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_BagBunker_Small_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.405,24.130342,9344.1855};
				angles[]={6.2402148,0.77320147,0.030986907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Fort_Barricade";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=128;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=112;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=114;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=116;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=118;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=120;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=122;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=124;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=92;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=157;
				item1=162;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=157;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
